<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.25" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YksMC.Bot.Abstraction\YksMC.Abstraction.csproj" />
    <ProjectReference Include="..\YksMC.Bot\YksMC.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chunk\" />
  </ItemGroup>

</Project>