# YksMC

./: ClientBoundPacketSupport.xlsx  YksMC.sln
YksMC.Bot/: YksMC.Bot.csproj
YksMC.Bot.Tests/: YksMC.Bot.Tests.csproj
YksMC.Bot.Tests/Chunk/: MemoryOptimizedChunkStorageTests.cs
YksMC.Bot.Tests/Handlers/: TimeUpdateHandlerTests.cs
YksMC.Bot/BehaviorTask/: BehaviorTask.cs  BehaviorTaskEventResult.cs  BehaviorTaskPriority.cs  BehaviorTaskScheduler.cs  IBehaviorTask.cs  IBehaviorTaskEventResult.cs  IBehaviorTaskManager.cs  IBehaviorTaskScheduler.cs
YksMC.Bot/BehviorTask/: BehaviorTask.cs  IBehaviorTask.cs  ITaskScheduler.cs
YksMC.Bot/Bot/: MinecraftBot.cs
YksMC.Bot/Chunk/: Block.cs  BlockType.cs  BlockTypeService.cs  Chunk.cs  ChunkService.cs  ChunkServiceOptions.cs  IChunkStorage.cs
YksMC.Bot/Chunk/MemoryOptimized/: Block.cs  DataBlock.cs  DataChunk.cs  MemoryOptimizedChunkStorage.cs
YksMC.Bot/Chunk/Simple/: SimpleChunkStorage.cs
YksMC.Bot/Core/: EventLoop.cs  GameTick.cs  IGameTick.cs  TaskLoop.cs  YksClient.cs
YksMC.Bot/GameObjectRegistry/: GameObjectRegistry.cs  IGameObjectRegistry.cs
YksMC.Bot/Handlers/: BlockChangeHandler.cs  ChunkDataHandler.cs  ChunkDataHandler_legacy.cs  EntityHandler.cs  IWorldEventHandler.cs  IWorldEventResult.cs  KeepAliveHandler.cs  LoginHandler.cs  PlayerHandler.cs  TimeUpdateHandler.cs  WorldEventHandlerWrapper.cs
YksMC.Bot/Login/: ILoginService.cs  IPlayerInfo.cs  LoginService.cs  PlayerInfo.cs
YksMC.Bot/Models/: Biome.cs  Block.cs  BlockType.cs  BoundingBoxType.cs  Chunk.cs  ChunkSection.cs  Dimension.cs  Entity.cs  PlaceholderBlockType.cs  Player.cs  PlayerEntity.cs  Vector3.cs
YksMC.Bot/PacketHandlers/: BlockChangeHandler.cs  ChunkDataHandler.cs  EntityHandler.cs  EntityMovementPacketHandler.cs  EntitySpawnPacketHandler.cs  KeepAliveHandler.cs  PlayerHandler.cs  TimeUpdateHandler.cs  WorldEventHandlerWrapper.cs
YksMC.Bot/Services/: BlockTypeService.cs  ChunkService.cs  EntityService.cs  IBlockTypeService.cs  IChunkService.cs  IEntityService.cs
YksMC.Bot/Tasks/: LoginTask.cs  LookAtNearestPlayerTask.cs  RespawnTask.cs
YksMC.Bot/TickHandlers/: PlayerMovementHandler.cs
YksMC.Bot/Urge/: IUrge.cs  IUrgeCondition.cs  IUrgeManager.cs  IUrgeScorer.cs  Urge.cs  UrgeManager.cs
YksMC.Bot/UrgeConditions/: AliveCondition.cs  ConnectionStateCondition.cs  LoggedInCondition.cs  NotCondition.cs
YksMC.Bot/UrgeScorers/: RandomScorer.cs
YksMC.Bot/WorldEent/: IWorldEventHandler.cs  WorldEventHandler.cs  WorldEventResult.cs
YksMC.Bot/WorldEvent/: IWorldEvent.cs  IWorldEventHandler.cs  IWorldEventResult.cs  WorldEvent.cs  WorldEventHandler.cs  WorldEventResult.cs
YksMC.Client/: AutofacPacketHandlerFactory.cs  IMineCraftClient.cs  IMinecraftClientExtensions.cs  IMinecraftClientPacketHandler.cs  IPacketHandler.cs  IPacketHandlerFactory.cs  MinecraftClient.cs  YksMC.Client.csproj
YksMC.Client.IntegrationTests/: MinecraftClientIntegrationTests.cs  YksMC.Client.IntegrationTests.csproj
YksMC.Client.Tests/: YksMC.Client.Tests.csproj
YksMC.Client/EventBus/: EventDispatcher.cs  IEventBus.cs  IEventHandler.cs  IPacketHandlerFactory.cs
YksMC.Client/Handler/: AutofacPacketHandlerFactory.cs  IPacketHandler.cs  IPacketHandlerFactory.cs
YksMC.Client/Handlers/: LoginHandler.cs
YksMC.Client/Injection/: IOwned.cs
YksMC.Client/Mapper/: IPacketTypeMapper.cs  PacketTypeMapper.cs  PacketTypeMapperExtensions.cs
YksMC.Client/Models/: ServerAddress.cs
YksMC.Client/Models/Status/: ServerStatus.cs  StatusDescription.cs  StatusPlayer.cs  StatusPlayers.cs  StatusVersion.cs
YksMC.Client/Worker/: EventDispatcher.cs  EventQueueWorker.cs  IEventDispatcher.cs  IEventQueueWorker.cs  IMinecraftClientWorker.cs  MinecraftClientWorker.cs  MinecraftClientWorkerOptions.cs
YksMC.Clients/: AutofacPacketHandlerFactory.cs  IMCClient.cs  IMCClientBuilder.cs  IMCPacketClient.cs  IMCPacketClientFactory.cs  IMCStatusClient.cs  IMCStatusClientBuilder.cs  IMineCraftClient.cs  IPacketHandler.cs  IPacketHandlerFactory.cs  MCPacketClient.cs  MCStatusClient.cs  MCStatusClientBuilder.cs  MinecraftClient.cs  YksMC.Clients.csproj
YksMC.Clients.IntegrationTests/: MCStatusClientIntegrationTests.cs  MinecraftClientIntegrationTests.cs  StatusClientTests.cs  YksMC.Clients.IntegrationTests.csproj
YksMC.Clients.Tests/: YksMC.Clients.Tests.csproj
YksMC.Clients/Handlers/: LoginHandler.cs
YksMC.Clients/Injection/: AutofacOwnedWrapper.cs  IOwned.cs
YksMC.Clients/Mapper/: IPacketTypeMapper.cs  PacketTypeMapper.cs  PacketTypeMapperExtensions.cs
YksMC.Clients/Models/Dtos/: PlayerDto.cs  PlayersDto.cs  ServerStatus.cs  StatusDescription.cs  StatusDto.cs  StatusPlayer.cs  StatusPlayers.cs  StatusVersion.cs  VersionDto.cs
YksMC.Clients/Models/Status/: ServerStatus.cs  StatusDescription.cs  StatusPlayer.cs  StatusPlayers.cs  StatusVersion.cs
YksMC.Clients/Worker/: IMinecraftClientWorker.cs  MinecraftClientWorker.cs  MinecraftClientWorkerOptions.cs
YksMC.Data.Json/: Resources.Designer.cs  Resources.resx  YksMC.Data.Json.csproj
YksMC.MCProtocol/: Class1.cs  IMCClient.cs  (+18 more)
YksMC.TaskSystem/: YksMC.Behavior.csproj
YksMC.TaskSystem/Misc/: IPathFinder.cs  IPlayerCollisionDetectionService.cs  PathFindingResult.cs  PlayerCollisionDetectionService.cs
YksMC.TaskSystem/PacketHandlers/: BlockChangeHandler.cs  ChunkDataHandler.cs  KeepAliveHandler.cs
YksMC.TaskSystem/Task/: BehaviorTask.cs  IBehaviorTask.cs  IBehaviorTaskManager.cs
YksMC.TaskSystem/Tasks/: LoginTask.cs  LookAtNearestPlayerCommand.cs  LookAtNearestPlayerTask.cs  RespawnCommand.cs  RespawnTask.cs
YksMC.TaskSystem/Tasks/Movement/: MoveLinearTask.cs  MoveToLocationTask.cs  WalkToLocationCommand.cs
YksMC.TaskSystem/TickHandlers/: PlayerGravityHandler.cs  PlayerMovementHandler.cs
YksMC.TaskSystem/Urge/: IUrge.cs  IUrgeCondition.cs  IUrgeManager.cs  IUrgeScorer.cs  Urge.cs  UrgeManager.cs
YksMC.TaskSystem/Urge/Scorers/: ConstantScorer.cs
YksMC.TaskSystem/UrgeConditions/: ConnectionStateCondition.cs  LoggedInCondition.cs  NotCondition.cs
YksMC.TaskSystem/UrgeScorers/: ConstantScorer.cs
(+436 files in other folders)
