<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-02" />
    <PackageReference Include="Serilog" Version="2.5.0-dev-00839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YksMC.Protocol.Packets\YksMC.Protocol.Packets.csproj" />
    <ProjectReference Include="..\YksMC.Protocol\YksMC.Protocol.csproj" />
  </ItemGroup>

</Project>