<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170601-03" />
    <PackageReference Include="Moq" Version="4.7.25" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YksMC.Client\YksMC.Client.csproj" />
    <ProjectReference Include="..\YksMC.Protocol\YksMC.Protocol.csproj" />
  </ItemGroup>

</Project>