<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0-dev-00839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YksMC.Bot.Abstraction\YksMC.Abstraction.csproj" />
    <ProjectReference Include="..\YksMC.Client\YksMC.Client.csproj" />
    <ProjectReference Include="..\YksMC.Protocol.Packets\YksMC.Protocol.Packets.csproj" />
    <ProjectReference Include="..\YksMC.Protocol\YksMC.Protocol.csproj" />
  </ItemGroup>

</Project>