<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bot\**" />
    <EmbeddedResource Remove="Bot\**" />
    <None Remove="Bot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0-dev-00839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YksMC.Client\YksMC.Client.csproj" />
    <ProjectReference Include="..\YksMC.EventBus\YksMC.EventBus.csproj" />
    <ProjectReference Include="..\YksMC.MineCraftModel\YksMC.MinecraftModel.csproj" />
    <ProjectReference Include="..\YksMC.Protocol.Packets\YksMC.Protocol.Packets.csproj" />
    <ProjectReference Include="..\YksMC.Protocol\YksMC.Protocol.csproj" />
    <ProjectReference Include="..\YksMC.TaskSystem\YksMC.Behavior.csproj" />
  </ItemGroup>

</Project>